# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123

# Server Configuration
DB_URL=mongodb://admin:password123@mongodb:27017/pendekin-url?authSource=admin
BASEURI=http://localhost:3000
PORT=3000

# Client Configuration (for Vite)
VITE_SERVER_URL=http://localhost:3000
